<?php
return [
    "10-K",
    "10-Q",
    "20-F",
    "40-F",
    "8-K",
    "6-K",
    "4",
    "F-4",
    "S-1",
    "DEFA14A",
    "424B",
    "424B2",
    "SC",
    "SC 13G/A",
    "FWP",
    "3",
    "PX14A6G",
    "CERT",
    "8-A12B",
    "S-8 POS",
    "S-8",
    "NO ACT",
    "S-3ASR",
    "8-K/A",
    "SD",
    "CERTNYS",
    "CORRESP",
    "UPLOAD",
    "FWP",
    "CERT",
];
